# mvn-release-plugin-test

./: README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
src/main/webapp/: index.xhtml
