#release configuration
#Mon Aug 25 17:20:19 BRT 2014
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/maikotrindade/mvn-release-plugin-test.git
