#release configuration
#Tue Aug 26 11:10:43 BRT 2014
project.dev.br.trindade\:mvn-test=1.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mvn-test-1.0.2
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/maikotrindade/mvn-release-plugin-test.git
preparationGoals=clean verify
project.scm.br.trindade\:mvn-test.tag=HEAD
project.scm.br.trindade\:mvn-test.developerConnection=scm\:git\:ssh\://git@github.com/maikotrindade/mvn-release-plugin-test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.trindade\:mvn-test.connection=scm\:git\:ssh\://github.com/maikotrindade/mvn-release-plugin-test.git
project.scm.br.trindade\:mvn-test.url=https\://github.com/maikotrindade/mvn-release-plugin-test
project.rel.br.trindade\:mvn-test=1.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
